$container-md: 768px
$container-lg: 768px
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";

@import 'bootstrap-custom'

$small-spinner-size: 28px

*
  box-sizing: border-box

.app
  padding-top: 50px

.lobby
  text-align: center

.link
  display: inline-table
  margin-top: 20px
  width: 330px
  input[type="text"]
    background-color: #FFF
  .copy-btn
    cursor: pointer

.field
  @extend .container
  width: 300px

.cell
  @extend .col-xs-4
  height: 95px
  padding: 8px
  border: 1px solid #000

.spinner
  display: inline-block
  background-image: url("../images/spinner.gif")
  background-size: cover
  vertical-align: bottom
  float: right
  &_small
    width: $small-spinner-size
    height: $small-spinner-size